<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>I2C_SLAVE_EXAMPLE_XMC4500</name>
    <description>Generated Configuration Files for CE Project I2C_SLAVE_EXAMPLE_XMC4500</description>
    <url>C:\SOORAJ\DAVE\Release_4.3.2_Example_Upgrade_30.08.2016\I2C_SLAVE_EXAMPLE_XMC4500</url>
    <releases>
        <release version="1.0.0">- Initial setup for I2C_SLAVE_EXAMPLE_XMC4500</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC4500-F144x1024" Dvendor="Infineon:7"/>
            <command>C:\DAVEv4\DAVE-4.1.4\eclipse\DAVE.exe -data C:\SOORAJ\DAVE\Release_4.3.2_Example_Upgrade_30.08.2016</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CAN"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DMA"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DSD"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="EBU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ETH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FCE"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="HRPWM"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SDMMC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="USB"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC4" Cversion="4.0.22" condition="CMSIS Device Startup">
            <description>CLOCK_XMC4 APP configures system and peripheral clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.22/app/CLOCK_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="DIGITAL_IO" Cversion="4.0.16" condition="CMSIS Device Startup">
            <description>The DIGITAL_IO APP is used to configure  a port pin as digital Input/Output.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.16/app/DIGITAL_IO/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_conf.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_extern.h"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io.c"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="I2C_SLAVE" Cversion="4.0.14" condition="CMSIS Device Startup">
            <description>Configures a USIC channel to implement I2C slave functionality.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.14/app/I2C_SLAVE/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\I2C_SLAVE\i2c_slave.h"/>
                <file category="header" name="Dave\Generated\I2C_SLAVE\i2c_slave_conf.h"/>
                <file category="header" name="Dave\Generated\I2C_SLAVE\i2c_slave_extern.h"/>
                <file category="source" name="Dave\Generated\I2C_SLAVE\i2c_slave.c"/>
                <file category="source" name="Dave\Generated\I2C_SLAVE\i2c_slave_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="I2C_MASTER" Cversion="4.1.18" condition="CMSIS Device Startup">
            <description>Configures a USIC channel to perform transfer &amp; receive operations using I2C protocol.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.1.18/app/I2C_MASTER/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\I2C_MASTER\i2c_master.h"/>
                <file category="header" name="Dave\Generated\I2C_MASTER\i2c_master_conf.h"/>
                <file category="header" name="Dave\Generated\I2C_MASTER\i2c_master_extern.h"/>
                <file category="source" name="Dave\Generated\I2C_MASTER\i2c_master.c"/>
                <file category="source" name="Dave\Generated\I2C_MASTER\i2c_master_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC4" Cversion="4.0.12" condition="CMSIS Device Startup">
            <description>Defines the number of bits for priority grouping. Handles NMI, memmanage, usage, bus &amp; hard fault exceptions and MPU settings.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.12/app/CPU_CTRL_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.c"/>
            </files>
        </component>
    </components>
</package>
