(module XMC4500 (layer F.Cu)
  (at 0 0)
  (fp_text reference XMC4500 (at 20 22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value "" (at 0 0) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.15)))
  )
  (fp_text user LQFP100 (at 20 24.384) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (fp_line (start 10.16 9.652) (end 37 9.652) (layer F.SilkS) (width 0.5))
  (fp_line (start 37 37) (end 37 9.652) (layer F.SilkS) (width 0.5))
  (fp_line (start 10.16 37) (end 37 37) (layer F.SilkS) (width 0.5))
  (fp_line (start 10 10) (end 10 37) (layer F.SilkS) (width 0.5))
  (pad 1 smd rect (at 9.144 10.668) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 2 smd rect (at 9.144 11.684) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 3 smd rect (at 9.144 12.7) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 4 smd rect (at 9.144 13.716) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 5 smd rect (at 9.144 14.732) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 6 smd rect (at 9.144 15.748) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 7 smd rect (at 9.144 16.764) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 8 smd rect (at 9.144 17.78) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 9 smd rect (at 9.144 18.796) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 10 smd rect (at 9.144 19.812) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 11 smd rect (at 9.144 20.828) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 12 smd rect (at 9.144 21.844) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 13 smd rect (at 9.144 22.86) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 14 smd rect (at 9.144 23.876) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 15 smd rect (at 9.144 24.892) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 16 smd rect (at 9.144 25.908) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 17 smd rect (at 9.144 26.924) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 18 smd rect (at 9.144 27.94) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 19 smd rect (at 9.144 28.956) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 20 smd rect (at 9.144 29.972) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 21 smd rect (at 9.144 30.988) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 22 smd rect (at 9.144 32.004) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 23 smd rect (at 9.144 33.02) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 24 smd rect (at 9.144 34.036) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 25 smd rect (at 9.144 35.036) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 26 smd rect (at 11.684 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 27 smd rect (at 12.7 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 28 smd rect (at 13.716 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 29 smd rect (at 14.732 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 30 smd rect (at 15.748 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 31 smd rect (at 16.764 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 32 smd rect (at 17.78 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 33 smd rect (at 18.796 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 34 smd rect (at 19.812 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 35 smd rect (at 20.828 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 36 smd rect (at 21.844 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 37 smd rect (at 22.86 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 38 smd rect (at 23.876 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 39 smd rect (at 24.892 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 40 smd rect (at 25.908 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 41 smd rect (at 26.924 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 42 smd rect (at 27.94 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 43 smd rect (at 28.956 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 44 smd rect (at 29.972 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 45 smd rect (at 30.988 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 46 smd rect (at 32.004 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 47 smd rect (at 33.02 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 48 smd rect (at 34.036 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 49 smd rect (at 35.052 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 50 smd rect (at 36.068 37.846 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 51 smd rect (at 37.73 34.5 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 52 smd rect (at 37.73 33.544) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 53 smd rect (at 37.73 32.528) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 54 smd rect (at 37.73 31.512) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 55 smd rect (at 37.73 30.496) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 56 smd rect (at 37.73 29.48) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 57 smd rect (at 37.73 28.464) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 58 smd rect (at 37.73 27.448) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 59 smd rect (at 37.73 26.432) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 60 smd rect (at 37.73 25.416) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 61 smd rect (at 37.73 24.4) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 62 smd rect (at 37.73 23.384) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 63 smd rect (at 37.73 22.368) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 64 smd rect (at 37.73 21.352) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 65 smd rect (at 37.73 20.336) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 66 smd rect (at 37.73 19.32) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 67 smd rect (at 37.73 18.304) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 68 smd rect (at 37.73 17.288) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 69 smd rect (at 37.73 16.272) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 70 smd rect (at 37.73 15.256) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 71 smd rect (at 37.73 14.24) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 72 smd rect (at 37.73 13.224) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 73 smd rect (at 37.73 12.208) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 74 smd rect (at 37.73 11.192) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 75 smd rect (at 37.73 10.176) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 76 smd rect (at 36.068 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 77 smd rect (at 35.052 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 78 smd rect (at 34.036 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 79 smd rect (at 33.02 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 80 smd rect (at 32.004 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 81 smd rect (at 30.988 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 82 smd rect (at 29.972 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 83 smd rect (at 28.956 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 84 smd rect (at 27.94 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 85 smd rect (at 26.924 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 86 smd rect (at 25.908 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 87 smd rect (at 24.892 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 88 smd rect (at 23.876 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 89 smd rect (at 22.86 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 90 smd rect (at 21.844 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 91 smd rect (at 20.828 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 92 smd rect (at 19.812 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 93 smd rect (at 18.796 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 94 smd rect (at 17.78 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 95 smd rect (at 16.764 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 96 smd rect (at 15.748 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 97 smd rect (at 14.732 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 98 smd rect (at 13.716 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 99 smd rect (at 12.7 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 100 smd rect (at 11.684 8.636 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
)
