<?xml version="1.0" encoding="utf-8"?>
<workspace>
  <symbolbrowser>
    <symbolfiles>
      <symbolfile Filepath="D:\GitRepo\XmcTutorial\src\SigGenMon\Debug\SigGenMon.elf" />
    </symbolfiles>
  </symbolbrowser>
  <screens SelectedScreenId="DataScreen1">
    <screen RegisteredName="DataScreen1" ScreenHeader="SYSTIMER_Tick" ScreenType="DataScreen" />
    <screen RegisteredName="DataScreen2" ScreenHeader="DataScreen" ScreenType="DataScreen" />
  </screens>
  <nodes>
    <node ScreenId="DataScreen2" OffsetX="80" OffsetY="200" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="1" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel 3" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="340" OffsetY="80" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="2" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel 0" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="20" OffsetY="20" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="380" Height="80" ZIndex="3" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="20" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="Signal Generator &amp; Monitor" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="280" OffsetY="380" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="60" Height="40" ZIndex="4" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="15" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="PWM" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="340" OffsetY="380" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="140" Height="40" ZIndex="5" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="Frequency [Hz]" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="340" OffsetY="420.79999999999984" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="140" Height="40" ZIndex="6" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="Duty[1*0.01%]" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="500.00000000000051" OffsetY="399.99999999999994" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="20" ZIndex="7" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextboxControl" Type="TextboxControl">
          <definitions ColorBackground="#FFF5F5F5" Font="Arial Black" FontSizeValue="50" FontStyleValue="Normal" FontWeightValue="Normal" ColorFont="#FF000000" TextAlignmentValue="Right" SeparateThousandsWithComma="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" NumberOfDecimalPlaces="0" ColorBorder="#FFA9A9A9" BorderThickness="1" CornerRadius="1" Width="80" Height="20" ContainsAssignedSymbols="false" Text="0" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="280" OffsetY="280" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="40" Height="40" ZIndex="8" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="15" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="AO" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="340" OffsetY="260" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="140" Height="40" ZIndex="9" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel 0" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="500.00000000000051" OffsetY="280" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="81" Height="20" ZIndex="10" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextboxControl" Type="TextboxControl">
          <definitions ColorBackground="#FFF5F5F5" Font="Arial Black" FontSizeValue="50" FontStyleValue="Normal" FontWeightValue="Normal" ColorFont="#FF000000" TextAlignmentValue="Right" SeparateThousandsWithComma="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" NumberOfDecimalPlaces="3" ColorBorder="#FFA9A9A9" BorderThickness="1" CornerRadius="1" Width="81" Height="20" ContainsAssignedSymbols="false" Text="0" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="340" OffsetY="300" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="140" Height="40" ZIndex="11" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel 1" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="20" OffsetY="319.99999999999989" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="40" Height="40" ZIndex="12" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="15" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="AI" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="80" OffsetY="260" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="13" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel A" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="80" OffsetY="300" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="14" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel B" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="20" OffsetY="140" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="40" Height="40" ZIndex="15" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="15" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="DI" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="280" OffsetY="140" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="40" Height="40" ZIndex="16" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="15" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="DO" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="80" OffsetY="80" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="17" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel 0" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="80" OffsetY="120" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="18" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel 1" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="80" OffsetY="160" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="19" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel 2" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="200" OffsetY="80" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="20" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="0" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="80" OffsetY="339.99999999999994" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="21" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel C" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="80" OffsetY="380.79999999999978" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="22" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel D" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="200" OffsetY="260" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="23" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="3" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="0" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="340" OffsetY="120" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="24" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel 1" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="340" OffsetY="160" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="25" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel 2" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="340" OffsetY="200" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="40" ZIndex="26" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextTool" Type="TextTool">
          <definitions BackgroundValue="#00FFFFFF" FontFamilyValue="Arial Black" FontSizeValue="13" FontStyleValue="Normal" FontWeightValue="Normal" ForegroundValue="#FF000000" TextAlignmentValue="Left" IsThousandSeparatorEnabled="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" DecimalPlaces="0" Width="NaN" Height="NaN" ContainsAssignedSymbols="false" Text="channel 3" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen2" OffsetX="500.00000000000051" OffsetY="100" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="80" Height="20" ZIndex="27" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TextboxControl" Type="TextboxControl">
          <definitions ColorBackground="#FFF5F5F5" Font="Arial Black" FontSizeValue="50" FontStyleValue="Normal" FontWeightValue="Normal" ColorFont="#FF000000" TextAlignmentValue="Right" SeparateThousandsWithComma="false" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" LeadingZeroes="0" NumberOfDecimalPlaces="0" ColorBorder="#FFA9A9A9" BorderThickness="1" CornerRadius="1" Width="80" Height="20" ContainsAssignedSymbols="false" Text="0" />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen1" OffsetX="540" OffsetY="40" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="440" Height="300" ZIndex="1" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TBChart" Type="TBGraph">
          <definitions Width="440" Height="300" TypeOfUpdateStyle="ScrollLeft" MaxNumSamples="100" EraseTrace="false" XAxisFrom="0" XAxisTo="10" PrimaryYAxisFrom="0" PrimaryYAxisTo="1000" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" DecimalPlaces="0" LeadingZeroes="0" UpdateRateInMs="Ms50" />
          <symbolseries />
        </content>
      </innercontent>
      <symbols />
    </node>
    <node ScreenId="DataScreen1" OffsetX="80" OffsetY="40" AllowMove="true" AllowResize="true" AllowRotate="false" AllowSelect="true" IsInRuntimeMode="false" Width="440" Height="300" ZIndex="0" IsLocked="false" UpdateWhenVisible="true" LabelBackgroundValue="#00FFFFFF" LabelFontFamilyValue="Segoe UI" LabelFontSizeValue="14" LabelFontStyleValue="Normal" LabelFontWeightValue="Normal" LabelForegroundValue="#FF000000" LabelTextAlignmentValue="Center" LabelTextTrimming="None" LabelTextWrapping="Wrap" LabelVerticalAlignment="Center" LabelHorizontalAlignment="Center" LabelVisibility="Collapsed" IsWritableControl="false" WritableValue="0" LabelValue="">
      <innercontent>
        <content ControlType="TBChart" Type="TBGraph">
          <definitions Width="440" Height="300" TypeOfUpdateStyle="ScrollLeft" MaxNumSamples="100" EraseTrace="false" XAxisFrom="0" XAxisTo="10" PrimaryYAxisFrom="0" PrimaryYAxisTo="10" ScalingFactor="1" ScalingOffset="0" ScalingFormat="" DecimalPlaces="0" LeadingZeroes="0" UpdateRateInMs="Ms50" />
          <symbolseries />
        </content>
      </innercontent>
      <symbols />
    </node>
  </nodes>
  <explorer>
    <content>
      <nodes>
        <node IsEnable="true" Name="SigGenMon" NodeType="Project" ScreenType="None" UniqueID="Project2">
          <node IsEnable="true" Name="DataScreen" NodeType="Screen" ScreenType="DataScreen" UniqueID="DataScreen2" />
          <node IsEnable="true" Name="SYSTIMER_Tick" NodeType="Screen" ScreenType="DataScreen" UniqueID="DataScreen1" />
        </node>
      </nodes>
    </content>
  </explorer>
  <infineon XMC_Family="XMC_4000" />
  <application>
    <docking>
      <ArrayOfDockingParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>-1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>0</Width>
            <Height>0</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>136.39942264794647</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>793.99999999999989</PreviousDesiredHeightInDockedMode>
          <Name>workspaceExplorerMainView</Name>
          <State>Dock</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Right</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>122.03779031623147</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>682.66666666666663</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>165</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>90</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>true</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>true</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName />
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>4</IndexInDockMode>
          <IndexInFloatMode>4</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>-1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>false</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>1135.3333333333333</Width>
            <Height>682.66666666666663</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>-1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>933.45099155537093</Width>
            <Height>0</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>933.45099155537093</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>210.67087465366623</PreviousDesiredHeightInDockedMode>
          <Name>usrSymbolBrowser</Name>
          <State>Dock</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Bottom</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>835.16699826462025</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>210.67087465366623</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>90</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>200</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>true</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>true</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName />
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>4</IndexInDockMode>
          <IndexInFloatMode>4</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>-1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>false</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>835.16699826462025</Width>
            <Height>682.66666666666663</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>-1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>0</Width>
            <Height>0</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>190.14958579668249</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>793.99999999999989</PreviousDesiredHeightInDockedMode>
          <Name>toolboxMainView</Name>
          <State>Dock</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Left</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>170.12854475248153</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>682.66666666666663</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>175</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>90</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>true</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>true</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName />
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>3</IndexInDockMode>
          <IndexInFloatMode>3</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>-1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>false</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>1135.3333333333333</Width>
            <Height>682.66666666666663</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>1</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>0</Width>
            <Height>0</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
          <Name>DataScreen1</Name>
          <State>Document</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Left</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>90</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>90</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>90</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>90</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>false</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>false</IsSelectedTab>
          <IsActiveWindow>true</IsActiveWindow>
          <WindowRect />
          <TabGroupName />
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>1</IndexInDockMode>
          <IndexInFloatMode>1</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,100,50</MDIBounds>
          <TDIIndex>1</TDIIndex>
          <IsSelected>true</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>true</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>0</Width>
            <Height>0</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
        <DockingParams>
          <PreviousFloatingWindowRect />
          <FloatWindowState>Normal</FloatWindowState>
          <ZorderInFloatMode>0</ZorderInFloatMode>
          <TabOrderIndex>0</TabOrderIndex>
          <PreviousContainerDesiredSize>
            <Width>0</Width>
            <Height>0</Height>
          </PreviousContainerDesiredSize>
          <PreviousDesiredWidthInDockedMode>0</PreviousDesiredWidthInDockedMode>
          <PreviousDesiredHeightInDockedMode>0</PreviousDesiredHeightInDockedMode>
          <Name>DataScreen2</Name>
          <State>Document</State>
          <NoHeader>false</NoHeader>
          <SideDocked>Left</SideDocked>
          <SideFloating>Left</SideFloating>
          <TargetDocked />
          <TargetFloating />
          <DesiredWidthInDockedMode>90</DesiredWidthInDockedMode>
          <DesiredHeightInDockedMode>90</DesiredHeightInDockedMode>
          <DesiredWidthInFloatingMode>90</DesiredWidthInFloatingMode>
          <DesiredHeightInFloatingMode>90</DesiredHeightInFloatingMode>
          <NoDock>false</NoDock>
          <CanDock>false</CanDock>
          <CanClose>false</CanClose>
          <IsSelectedTab>false</IsSelectedTab>
          <IsActiveWindow>false</IsActiveWindow>
          <WindowRect />
          <TabGroupName />
          <IsTabGroupOwner>false</IsTabGroupOwner>
          <SideTabOrder>0</SideTabOrder>
          <IndexInDockMode>0</IndexInDockMode>
          <IndexInFloatMode>0</IndexInFloatMode>
          <TabOrderInDockMode>0</TabOrderInDockMode>
          <TabOrderInFloatMode>0</TabOrderInFloatMode>
          <MDIBounds>0,0,124,50</MDIBounds>
          <TDIIndex>1</TDIIndex>
          <IsSelected>false</IsSelected>
          <MDIMinimizedBounds>0,0,124,24</MDIMinimizedBounds>
          <MDIWindowState>Normal</MDIWindowState>
          <AllowMDIResize>true</AllowMDIResize>
          <TDIGroupOrientation>Horizontal</TDIGroupOrientation>
          <WayOfTDIGroup />
          <DockForSide>Left</DockForSide>
          <PreviousIndexInDockMode>0</PreviousIndexInDockMode>
          <PreviousSideInDockMode>Left</PreviousSideInDockMode>
          <DoShift>false</DoShift>
          <SideRelativetoContainer>Left</SideRelativetoContainer>
          <TabParent />
          <DockWindowState>Normal</DockWindowState>
          <CanMaximize>true</CanMaximize>
          <CanMinimize>true</CanMinimize>
          <CanResizeInDockedState>true</CanResizeInDockedState>
          <CanResizeHeightInDockedState>true</CanResizeHeightInDockedState>
          <CanResizeWidthInDockedState>true</CanResizeWidthInDockedState>
          <CanResizeInFloatState>true</CanResizeInFloatState>
          <CanResizeHeightInFloatState>true</CanResizeHeightInFloatState>
          <CanResizeWidthInFloatState>true</CanResizeWidthInFloatState>
          <CanFloatMaximize>true</CanFloatMaximize>
          <IsFixedSize>false</IsFixedSize>
          <IsFixedHeight>false</IsFixedHeight>
          <IsFixedWidth>false</IsFixedWidth>
          <FixedHeight>0</FixedHeight>
          <FixedWidth>0</FixedWidth>
          <ContainerSize>
            <Width>0</Width>
            <Height>0</Height>
          </ContainerSize>
          <PreviousHostWidth>90</PreviousHostWidth>
          <PreviousHostHeight>90</PreviousHostHeight>
          <PreviousContainerHeight>90</PreviousContainerHeight>
          <PreviousContainerWidth>90</PreviousContainerWidth>
          <TargetAutoHide />
          <SplitPanelOffset>0</SplitPanelOffset>
          <IsSwapped>false</IsSwapped>
        </DockingParams>
      </ArrayOfDockingParams>
    </docking>
  </application>
</workspace>